<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th#mediaex {
            text-align: left;
        }
        th#mediahu {
            text-align: left;
        }
        th.titulos {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: center;
        }

    /*{}*/ 
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col" class="titulos">Área</th>
            <th rowspan="2" scope="col" class="titulos">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="titulos">Notas</th>
            <th rowspan="2" scope="col" class="titulos">Média</th>
        </tr>
        <tr>
            <th scope="col" class="titulos">Nota 1</th>
            <th scope="col" class="titulos">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="titulos" id="mediaex">Média de exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="titulos" id="mediahu">Média de humanas</th>
            <td class="num">0.0</td>
        </tr>
    </table>
    
</body>
</html>