<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(247, 166, 166, 0.756);
        }
        .especial::before {
            content: ⇒;
        }
        .especial::after {
            content: ⇐;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="www.youtube.com.br" target="_blank">Site do YouTube</a></li>
        <li><a href="www.instagram.com.br" class="especial">Site do Instagram</a></li>
        <li><a href="www.facebook.com.br" class="especial">Site do Facebook</a></li>
    </ul>
</body>
</html>