<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse; /*A propriedade collapse deixa as bordas das colunas grudadas*/
            border: 5px solid red;
        }
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.dado {
            background-color: yellow;
        }

        /*{}*/
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (Simples)
          TABLE
            TABLE ROW (tr) = Linha de tabela
              TABLE HEADER (th)= Cabeçalho de tabela
              TABLE DATA (td)= Dado de tabela
              (obs: O fechamento das tags tr e td não é obrigatório)
    -->

    <table> <!--Primeira linha-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>