<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.csexo {
            background-color: yellow;
        }
        col.cidade {
            background-color: darkgray;
        }
        col.cprofissão {
            background-color: fuchsia;
        }
        
        /*Para deixar uma coluna inteira com o mesmo estilo (mesma cor) eu uso a tag colgroup e configuro cada coluna da minha tabela:
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        E coloco no style o estilo desejado:
        col.cnome {
            background-color: aqua;
        }
        col.csexo {
            background-color: yellow;
        }
        col.cidade {
            background-color: darkgray;
        }
        col.cprofissão {
            background-color: fuchsia;
        }
        */
    /*{}*/ 
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>29</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>23</td>
            <td>Advogado</td>
        </tr>
    </table>
    
</body>
</html>