<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.393);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.358);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.395);
        }
        article {
            background-color: rgb(211, 211, 211);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 122, 122);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quod harum ab deserunt architecto ex error debitis? Perferendis ratione sequi accusamus, sint, quos modi beatae enim ad quae in blanditiis.</p>
                    <aside>
                    <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>

            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo curso em vídeo</p>
        </footer>
        <div id="bola"></div>
    </header>
   

    
</body>
</html>