<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
            height: 50px;
            width: 400px;

            border: 5px dashed darkolivegreen;
            
            padding: 10px; 
            
            margin: 20px 20px 40px 20px;

            outline: 5px solid burlywood;
        }
           
        a { /*inline-level*/
            border: 5px double brown;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>