<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -Opentype (otf)
            -Truetype (ttf)
            -Embedded-opentype
            -Truetype aat (Apple Advanced Typography)
            -Svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quam soluta nesciunt reiciendis illo repudiandae voluptatibus saepe nostrum distinctio error, ratione ducimus voluptatem quaerat voluptates harum sunt, unde aspernatur ut!</p>
    
</body>
</html>